// Main font stack
@main-font: "Libre Franklin", "Arial", "Helvetica", sans-serif;

// Breakpoints 
@xlarge:    ~"screen and (min-width: 1281px) and (max-width: 1680px   )";
@large:     ~"screen and (min-width:  981px) and (max-width: 1280px   )";
@medium:    ~"screen and (min-width:  737px) and (max-width:  980px   )";
@small:     ~"screen and (min-width:  481px) and (max-width:  736px   )";
@xsmall:    ~"screen and (min-width:  360px) and (max-width:  480px   )";
@xxsmall:   ~"screen and (max-width:  360px)";

// Colors
@orange: #ff6600;