.main-footer {
    display: flex;
    flex-direction: row;
    padding: 2.5rem;
    background-color: #151515;

    ul {
        list-style-type: none;
    }

    .list-header {
        color: #686868;
        text-transform: uppercase;
        font-weight: 700;
    }

    li a {
        color: #bebebe;
        text-decoration: none;
    }

    .footer-bottom {
        color: #bebebe;
        
        a {
            text-transform: uppercase;
        }
    }
}