.main-header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 3rem 0 3rem 4rem;

    .hamburger-menu {
      font-size: 1.6rem;
      color: #fff!important;
      cursor: pointer;

      @media @xlarge {
        display: none;
      }

      @media @large {
        display: none;
      }

    }

    .main-nav {
      display: none;

      @media @xlarge {
        display: inline-block;
      }

      @media @large {
        display: inline-block;
      }
    }

    nav a {
      margin: 0 1rem;
      font-family: 'Libre Franklin';
      text-transform: uppercase;
      text-decoration: none;
      color: #fff;
      font-weight: 600;
      font-size: 1rem;      
    }

    .icon-link {
      text-transform: none;
      font-size: .9rem;
      font-weight: 400;
    }
    
    .icon-link i {
      margin: 0 .5rem;
    }

    .header-logo {
      position: absolute;
      top: 0;
      right: 5rem;
      padding: 1rem 2rem 2rem;
      font-size: 3.4rem;
      font-weight: 600;
      color: #000;
      background: #ff6600;
    }

    .header-logo img {
      width: 4rem;
    }
}

.bikes .main-header {
  background: #000;
}