.button {
    display: inline-block;
    margin: 0 1rem;
    padding: 1.5rem;
    text-align: center;
    text-transform: uppercase;
    font-size: 1.3rem;
    font-weight: 700;
    cursor: pointer;
}

.button-orange {
    background: @orange;
    color: #fff!important;
}

.button-white {
    background: #fff;
    color: #000;

}

.button.border {
    border: 1px solid #000!important;
}

